
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NS - vuelos</title>
   <link rel="stylesheet" href="stylebtn3.css">

  <style>
    body {
      background-color: rgb(63, 114, 155);
      margin: 0;
      font-family: sans-serif;
    }

    ul {
      background-color: rgb(107, 164, 216);
      padding: 10px;
      border-radius: 50px;
      text-align: center;
    }

    li {
      display: inline-block;
      list-style: none;
      margin: 20px;
      padding: 10px;
    }

    .header h1 {
      color: aliceblue;
      margin-left: 20px;
    }

    h2,h3 {
      color: white;
      text-align: center;
    }

    .general {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 30px;
    }

    .card {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      width: 350px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: left;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .card h3 {
      color: rgb(63, 114, 155);
    }

     .nav a {
      color: aliceblue;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1 title="nombre de la empresa">&nbsp; NorSur</h1>
    <ul>
      <nav>
      <h2><li><a style="color: aliceblue;">Vuelos - Solo Ida </a></li></h2>
       
       </nav>
    </ul>
  </header>

  <h2>Vuelos -  Solo Ida</h2>
  <h3>Conseguí las vacaciones perfectas a un precio ideal</h3>
  <div class="general">

    <div class="card">
      <img src="../imagene/cordobaft.jpg" alt="vuelo ida y vuelta cordoba" />
      <h3>Córdoba</h3>
      <h4>Saliendo desde: Buenos Aires</h4>
      <p>Precio por persona:
        <select>
          <option>USD 39,63</option>
          <option>ARS 46,071</option>
        </select>
      </p>
      <p>
      Córdoba es un destino ideal para visitar debido a su rica historia,
      arquitectura colonial impresionante, vibrante vida nocturna y deliciosa
      gastronomía argentina.
     </p>
      <p>Cantidad de pasajeros:</p>
         <select>
          <option value="uno" selected>uno</option>
          <option value="dos">dos</option>
          <option value="tres">tres</option>
         <option value="cuatro">cuatro</option>
         <option value="cinco">cinco</option>
         </select>
     
    </div>

    <div class="card">
      <img src="../imagene/riodejane.jpg" alt="vuelo ida y vuelta  Rio de Janeiro" />
      <h3> Rio de Janeiro</h3>
      <h4>Saliendo desde: Buenos Aires</h4>
      <p>Precio por persona:
        <select>
          <option>USD  199</option>
          <option>ARS 235.079</option>
        </select>
      </p>
     <p>Descubrí Río de Janeiro, donde cada amanecer en Copacabana y cada atardecer en el Cristo Redentor transforman tus vacaciones en una experiencia vibrante, tropical y llena de alegría que ningún otro destino puede igualar</p>
  
       <p>Cantidad de pasajeros:</p>
        <select>
          <option value="uno" selected>uno</option>
          <option value="dos">dos</option>
          <option value="tres">tres</option>
         <option value="cuatro">cuatro</option>
         <option value="cinco">cinco</option>
         </select>
     
    </div>
    
    <div class="card">
      <img src="../imagene/romama.jpg" alt="vuelo ida y vuelta  " />
      <h3> Roma</h3>
      <h4>Saliendo desde: Buenos Aires</h4>
      <p>Precio por persona:
        <select>
          <option>USD  642.345</option>
          <option>ARS 657.141,96</option>
        </select>
      </p>
     <p>Roma,conocida como la "Ciudad Eterna",es un destino turístico fascinante.
        Fue la capital del imperio romano y ha sido un centro de poder y cultura durante siglos</p>
  
       <p>Cantidad de pasajeros:</p>
          <select>
          <option value="uno" selected>uno</option>
          <option value="dos">dos</option>
          <option value="tres">tres</option>
         <option value="cuatro">cuatro</option>
         <option value="cinco">cinco</option>
         </select>
     
    </div>
    

  </div>
</body>
</html>