
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NS - paquetes</title>
  <style>
    body {
      background-color: rgb(63, 114, 155);
      margin: 0;
      font-family: sans-serif;
    }

    ul {
      background-color: rgb(107, 164, 216);
      padding: 10px;
      border-radius: 50px;
      text-align: center;
    }

    li {
      display: inline-block;
      list-style: none;
      margin: 20px;
      padding: 10px;
    }

    .header h1 {
      color: aliceblue;
      margin-left: 20px;
    }

    h2,h3 {
      color: white;
      text-align: center;
    }

    .general {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 30px;
    }

    .card {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      width: 350px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: left;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .card h3 {
      color: rgb(63, 114, 155);
    }

     .nav a {
      color: aliceblue;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1 title="nombre de la empresa">&nbsp; NorSur</h1>
    <ul>
      <nav>
      <h2><li><a style="color: aliceblue;">paquetes</a></li></h2>
       
       </nav>
    </ul>
  </header>

  <h2>Los paquetes más vendidos</h2>
  <h3>Conseguí las vacaciones perfectas a un precio ideal</h3>
  <div class="general">

    <div class="card">
      <img src="../imagene/ushuaia.webp" alt="pack Ushuaia" />
      <h3>Ushuaia, Paraíso al fin del Mundo</h3>
      <h4>Saliendo desde: Buenos Aires</h4>
      <p>Precio por persona:
        <select>
          <option>USD 647.728</option>
          <option>ARS 105.000</option>
        </select>
      </p>
      <h4>el paquete Incluye:</h4>
      <p>Incluye equipaje de mano (1 pieza de 8kg) y equipaje en bodega (1 pieza de 15kg)</p>
       <p> Traslado aeropuerto / hotel / aeropuerto</p>
       <p>3 noches de alojamiento con régimen desayuno</p>
       <p> Asistencia al Viajero.</p>
      <p>Cantidad de huéspedes:
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </p>
    </div>

    <div class="card">
      <img src="../imagene/turquia.avif" alt="pack Turquía" />
      <h3>Turquía, Islas del Egeo</h3>
      <h4>Saliendo desde: Buenos Aires</h4>
      <p>Precio por noche:
        <select>
          <option>USD 8.300</option>
          <option>ARS 3.028.549</option>
        </select>
      </p>
      <h4>el paquete Incluye:</h4>
     <p>Asistencia a la llegada y salida en el aeropuerto por personal de habla hispana.</p>
       <p>Traslados de llegada y salida del aeropuerto principal.</p>
       <p>8 noches de alojamiento en los hoteles indicados y 4 noches a bordo del crucero por las Islas Griegas.</p>
      <p>Cantidad de huéspedes:
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </p>
    </div>

    <div class="card">
      <img src="../imagene/cancion.avif" alt="pack cancun" />
      <h3>Cancún </h3>
      <h4>Saliendo desde: Buenos Aires</h4>
      <p>Precio por noche:
        <select>
          <option>USD 3.378</option>
        <option>ARS 4.036.818</option>
        </select>
      </p>
      <h4>el paquete Incluye:</h4>
     <p>Traslados de llegada y salida.</p>
       <p>Alojamiento con Todo Incluido.</p>
       <p>Asistencia al viajero y seguro de cancelación (hasta 70 años cumplidos).</p>
      <p>Cantidad de huéspedes:
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </p>
    </div>

    <div class="card">
      <img src="../imagene/punta cana.webp" alt="pack punta cana" />
      <h3>Punta Cana</h3>
      <h4>Saliendo desde: Buenos Aires</h4>
      <p>Precio por noche:
        <select>
          <option>USD 3.630</option>
          <option>ARS 4.337.966</option>
        </select>
      </p>
      <p>Pasaje aéreo volando con Sky con equipaje incluido en bodega hasta 23kg + 1 bolso de mano 10kg (no carry on)</p>
       <p>Traslados de llegada y salida</p>
       <p> noches de alojamiento todo incluido</p>
      <p>Cantidad de huéspedes:
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </p>
    </div>

  </div>
</body>
</html>