 <!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NS - vuelos</title>
  <link rel="stylesheet" href="style2.css">

    <li><h1 style="color: aliceblue";    title="nombre de la empresa"> &nbsp; </h1>
     
 
   
       <img  style="background-color: rgb(107, 164, 216);">
  <style>
    ul{
      background-color: rgb(107, 164, 216);
      padding: 0px;
      margin: 10px;
      border-radius: 50px;
      
    }
        
     nav a {
      color: aliceblue;
      text-decoration: none;
      font-weight: bold;
    }


  </style>
     


</head>
<body>

 <header class="header">
    <h1 style="color: aliceblue"; title="nombre de la empresa">&nbsp; NorSur</h1>
    <ul>
      <h2><li><a style="color: aliceblue;"></a></li></h2>
    </ul>
  </header>

   <nav class="navbar">
    <ul class="horizontal-list">
       <style>
         
        li{

         list-style: none;
         padding: 10px;
         margin: 20px;

        }
         
       </style>
      </ul>

   
  <nav class="navbar">
    
    <ul class="navbar-list" style="list-style-type:none;" >
      <style>
        li {
          display:inline;
          margin-right: 30px;
           text-align: center;
        }
        </style>

       <li>
        <h2><a  style="color: aliceblue;">vuelos</a></h2>
      </li>
       
      
    </ul>
    
  </nav>

   <style>
     body 
     { 
     background-color: rgb(63, 114, 155);
     }

   </style>


 

<header class="header">
     <div class="boton3">
             
      <li><a href="boton3.html" class="botn3">ida y vuelta</a></li>
      <li><a href="boton4.html" class="botn4">solo ida </a></li>
      

      </div>
 </header>

<section class="generalinfo">

<div class="generalinfo">

    <div class="general1 txt">
        <h2>Encontrá los mejores vuelos hacia  las ciudades más buscadas.</h2>
        <h3> </h3>
        <h3></h3>
        <p>vuelos con reserva flexible. </p>
     </div>



</section>

<header>


</header>



</body>
</html>