<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina administrador</title>
	<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>

	<div class="titulo">
		<h1>Bienvenido jefe de ventas!</h1>
	</div>

	<nav>
		<ul>
			<li><a href="">Información de empleado</a></li>
			<li><a href="">Lista de productos</a></li>
			<li><a href="">Pedidos</a></li>
			<li><a href="">Estado de cuenta</a></li>
		</ul>
	</nav>

	<div class="contenido">
		<div class="articulo">
			<div>
				<h2>cargar productos </h2>
				
			</div>
			<div>
				<h2>Entrega de pedidos</h2>
			</div>
			
			
		</div>
		<div class="secundario">
			<p>NorSur company - todos los derechos reservados.</p>
		</div>
	</div>

	<div class="piedepagina">
		<p>NorSur company - todos los derechos reservados.</p>
	</div>

</body>
</html>