<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NORSUR</title>
  <link rel="stylesheet" href="styles.css">

    <li><h1 style="color: aliceblue";    title="nombre de la empresa"> &nbsp; NorSur<img src="../imagene/Imagen de WhatsApp 2025-06-15 a las 01.42.39_ef1260a8.jpg" width="100px" height="90px"></h1>

   
       <img  style="background-color: rgb(107, 164, 216);" src="../imagene/Imagen de WhatsApp 2025-06-15 a las 01.42.39_ef1260a8.jpg" width="150px" height="95px" >
  <style>
    ul{
      background-color: rgb(107, 164, 216);
      padding: 20px;
      border-radius: 50px;
      
    }
        


  </style>
     


</head>
<body>


   <nav class="navbar">
    <ul class="horizontal-list">
       <style>
         
        li{

         list-style: none;
         padding: 0px;
         margin: 20px;

        }
         
       </style>
      </ul>

   
  <nav class="navbar">
    
    <ul class="navbar-list" style="list-style-type:none;" >
      <style>
        li {
          display:inline;
          margin-right: 30px;
           
        }
        </style>

       <li>
        <img  style="color: aliceblue;" src="../imagene/avionazul.jpg" alt="vuelos" width="20" height="20">
        <a href="vuelos1.html" class="navbar-button" style="color: aliceblue;">vuelos </a></li>


       <li>
        <img style="color: aliceblue;"    src="../imagene/cama.jpg" width="30"
         height="30"  >
        <a href="alojamientos1.html"    class="navbar-button" style="color: aliceblue;">alojamientos</a></li>

       <li>
        <img style="color: aliceblue;" src="../imagene/maletin.jpg" width="20" height="20">
        <a href="paquetes1.html" class="navbar-button" style="color: aliceblue;">paquetes</a></li>

       <li>
        <img style="color: aliceblue;" src="../imagene/auto.jpg" width="20" height="20">
        <a href="autos1.html" class="navbar-button" style="color: aliceblue;">autos</a></li>

       <li>
        <img style="color: aliceblue;" src="../imagene/botiquin.jpg" width="20" height="20">
        <a href="asistencias1.html" class="navbar-button" style="color: aliceblue;" >asistencias</a></li>
    </ul>
    
  </nav>

   <style>
     body 
     { 
     background-color: rgb(63, 114, 155);
     }

   </style>



<header>






  
</header>

</body>
</html>

