 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorSur</title>
    <link rel="stylesheet" href="styles.css">
    <script src="interacción.js"defer></script>
    <style>
        body{
               background-color: #3b729f;

              
    }

    button:hover {
      background-color: #45a049;
    }

    .button-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

  
     

    </style>

 </head>
 <body>



    
    
 <header class="header">
     <div class="menu conteiner">
      
        <a href="../carrito/index2.html"  target="_blank" class="logo">NS<img src="../imagene/carritoIcon.jpg" width="40px" height="40px"></a>
        <input type="checkbox" id="menu">
        <label  for="menu"> 
           
            <img src="../imagene/menu.jpg" alt="menu_icon" width="40px" height="40px">
        </label>
         
        <nav class="navbar" >
         
          <ul>
           <li><a   href="vuelos1.html">vuelos</a></li>
           <li><a   href="alojamientos1.html">alojamientos</a></li>
           <li><a   href="paquetes1.html">paquetes</a></li>
           <li><a   href="autos1.html">autos</a></li>
           <li><a   href="asistencias1.html">asistencias</a></li>
          </ul>

        </nav>

     </div>

      <div  class="header-content conteiner">
      <div class="header-txt">

       <h1>NorSur</h1>
        <p>Del oeste al este y del Norte hasta el sur, explora el mundo con NORSUR.</p>
        
      

      

      </div>

 </header>
 <section class="general conteiner">
 
  <h2>ofertas</h2>

  <div class="general-conteiner">

    <div class="general1 txt">
        <h3>¿Buscas un respiro?</h3>
        <h3>¿No sabes dónde ir pero necesitas un descanso?</h3>
        <h3>¡No te preocupes!,te ayudamos a encontrar el destino perfecto para ti.</h3>
        <p>Encontra los mejores vuelos con reservas flexibles y precios accesibles. </p>
     </div>
     <div class="general2 txt">
        <h3>Miami</h3>
        <p>de Buenos Aires a Miami apartir de  USD579</p>
       <p>¡No te pierdas la oportunidad de experimentar la magia de Miami! Con una combinación única de playas de ensueño, vibrante escena cultural y emocionante vida nocturna, Miami es un destino que te dejará recuerdos inolvidables.</p>
        <p><a href="paquetes1.html">info</a></p>
     </div>
     <div class="general3 txt">
        <h3>de Rio de Janeiro</h3>
        <p>Buenos  Aires a Rio de Janeiro apartir de USD202</p>
        <p>¡No te pierdas la oportunidad de experimentar la magia de Río de Janeiro! Con su combinación única de naturaleza, cultura y diversión, Río es un destino que te dejará recuerdos inolvidables.</p>
        <p><a href="paquetes1.html">info</a></p>
        <p></p>

      </div>

  </div>

 </section>

 <section class="info1">

    <div class="info-content conteiner">

      <h2> </h2>

      <div class="info-circle">
         
           <div class="circle-txt">
             <div class="circle1">
                <h3>+7000 M</h3>
             </div> 
             <p>Usuarios nos elijen al buscar buenos precios y calidad para sus vacaiones</p>
           </div>

            <div class="circle-txt">
             <div class="circle1">
                <h3>100%</h3>
             </div> 
             <p>priorizando tu comodidad,contamos con Atención al cliente disponible 24/7 </p>
             
            </div>
            <div class="circle-txt">
             <div class="circle1">
                <h3>!</h3>
             </div> 
             <p>Encontrá la asistencia ideal para tu viaje en un solo lugar, comparando coberturas y precios para ahorrar tu tiempo y dinero.</p>
             
            </div>
             <div class="circle-txt">
             <div class="circle1">
                <h3>°</h3>
             </div> 
             <p>¡Seguinos en nuestras redes para estar al tanto de novedades!</p>
             
            </div>


      </div>

     </div>


 </section>

 <section class="general g2 conteiner">
 
  <h2>mas opciones que te podrian interesar!</h2>

  <div class="general-conteiner">

    <div class="general4 txt">
        <h3>Paris</h3>
        <p>de Buenos Aires a Paris apartir de USD3,300</p>
        <p> Ofrece una mezcla perfecta de historia, cultura y belleza, con lugares emblemáticos como la Torre Eiffel, el Río Sena y una red de metro eficiente. Es un destino que atrae a muchos y se convierte en un lugar al que se quiere regresar una y otra vez. ¡La "Ciudad del amor" espera por ti!</p>
        <p><a href="paquetes1.html">info</a></p>
     </div>
     <div class="general5 txt">
        <h3>Tokio</h3>
        <p>de Buenos Aires a Tokio apartir de USD1,493</p>
        <p>Tokio, la capital de Japón, es una ciudad vibrante que combina a la perfección lo tradicional y lo moderno. Ofrece una gran variedad de atracciones turísticas, desde templos antiguos y jardines serenos hasta rascacielos futuristas y barrios animados.</p>
        <p><a href="paquetes1.html">info</a></p>
     </div>
     <div class="general6 txt">
        <h3>Machu Picchu</h3>
        <p>de Buenos Aires a Machu Picchu apartir de USD 428</p>
        <p>Machu Picchu es una antigua ciudadela inca en Perú, famosa por su arquitectura impresionante, entorno montañoso y rica historia. Es un lugar unico que combina naturaleza, cultura y misterio.</p>
        <p><a href="paquetes1.html">info</a></p>
      </div>

  </div>

 </section>



 <section class="info2">

    <div class="info-content  conteiner">
         <h2>contactanos</h2>
        <div class="testi">
            <div class="testi-left">
                <div class="testi-txt">
                    <img src="../imagene/getimagefromrc.jpeg" alt="autito" width="40px" height="40px"   >
                    <h3></h3>
                    <p>
                    @norsur_travel
                    </p>
               </div>
               <div class="testi-txt">
                    <img src="../imagene/feibu.jpeg" alt="autito" width="40px" height="40px"   >
                    <h3></h3>
                    <p>
                    @norsur_travel
                    </p>
              </div>
             

            </div>

         </div>
    </div>


 </section>

 <footer class="footer  container" id=loguear>
 <h2>Registrate</h2>

 <form id="logear">
    <label>Usuario:</label><br>
    <input type="text" class="card" placeholder="nombre" id="nombre"><br>
    <label>Contraseña:</label><br>
    <input type="password" class="email" id="contraseña"><br><br>
<div class="button-container">
      <button type="submit">Enviar</button>
    </div>
  </form>
   </footer>
  <section>
   <p id="mensaje"></p>
 <!--<input   type="text"  id="nombre">
  
  <input  class="email" type="email" placeholder="email" id="contraseña">
  


  <div class="button-container">
      <button type="submit">Enviar</button>
    </div>-->
 
 <div class="footer-txt">
    <p>NorSur company - todos los derechos reservados.</p>
 </div>
 








 



 </body>
 </html>