 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  

*{

margin:0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
}

 body {
font-family: 'Poppins',sans-serif;

 }

.conteiner {
      max-width: 1200px;
     margin:0 auto;
}


.header {
 background-color: #6ba4d8;
 background-position: center bottom;
 background-repeat: no-repeat;
 background-size: cover;
 min-height: 70vh;
 display: flex;
 align-items: center;
}


.menu{
 position: absolute;
 top: 0%;
left: 0%;
right: 0%;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 100;

}

.logo {

color: #fffdfc;
font-size: 25px;
font: weight 800px;

}

.menu .navbar ul li {
 position: relative;
 float: left;
}

.menu .navbar ul li a{
 font-size: 18px;
 padding: 20px;
 color: #fffdfc;
 display:block;
 font-weight: 600;

}

#menu {
  display: none;

}

.menu-icono {

 width: 25px;

}

.menu label {
 cursor: pointer;
 display: none;

}

.header-txt {

 text-align: center;

 }

.header-txt h1 {
  font-size: 85px;
  color: #fffdfc;
  text-transform: uppercase;
  margin: bottom 20px;;

}

.header-txt p {
 color: #133857;
 font-size: 16px;
 padding: 0 250px;
 margin-bottom: 45px;

}
.botn1{

    display: inline-block;
    padding: 12px 45px;
    border: 1px solid #fffdfc;
    color: #fffdfc;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.botn1:hover {
   color: #1b293a;
   background-color: #fffdfc;

}

.general {
 padding: 50px 0;
 text-align:center;
}

.general-content {
 display: flex;
justify-content:space-between;
margin-top: 55px;
}

.general1{
 background-image:url(../imagene/paiblanco.jpg);
 background-position: center center;
 background-repeat: no-repeat;
 background-size:cover;
 height: 450px;
 padding: 170px 55px  ;
}

.general2{
 background-image:url(../imagene/paiblanco1.jpg);
 background-position: center center;
 background-repeat: no-repeat;
 background-size:cover;
 height: 450px;
 padding: 170px 55px ;
}

.general3{
 background-image:url(../imagene/paibalnco2.jpg);
 background-position: center center;
 background-repeat: no-repeat;
 background-size:cover;
 height: 450px;
 padding: 170px 55px  ;
}

.general4{
 background-image:url(../imagene/paiblanco3.jpg);
 background-position: center center;
 background-repeat: no-repeat;
 background-size:cover;
 height: 450px;
 padding: 170px 55px  ;
}
.general5{
 background-image:url(../imagene/paibalnco4.jpg);
 background-position: center center;
 background-repeat: no-repeat;
 background-size:cover;
 height: 450px;
 padding: 170px 55px ;
}
.general6{
 background-image:url(../imagene/paibalnco5.jpg);
 background-position: center center;
 background-repeat: no-repeat;
 background-size:cover;
 height: 450px;
 padding: 170px 55px ;
}

h2 {

  font-size: 70px;
  text-transform: uppercase;
  color: #1b293a;

}

.txt h3{
 font-size: 18px;
 color:#133857;
 text-transform: uppercase;
 margin-bottom: 10px;

}

.txt p{
 color:#000000;
 font-size: 16px;

}

.info1{
padding: 250px 0;
background-image:url(../imagene/degrade2.jpg);
background-position: center center;
background-repeat:no-repeat;
background-size: 100% 100%;

}
.info-content{
 text-align: center;

}
.info-content h2,span{

color: #fffdfc;

}

.info-circle{
 display:flex;
 justify-content: space-between;
 margin-top: 55px;

}

.circle-txt{
 width: 25%;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
margin: 0 10px;
}

.circle1 {
 height: 100px;
 width: 100px;
 border: 1px solid #fffdfc;
 border-radius: 50%;
 padding-top: 35px;

}
 
.circle1 h3 {
 color: #fffdfc;
 font-size:16px;
}

.circle-txt p {
 color: #fffdfc;
 margin-top: 25px;

}

.info2 {
 padding: 250px 0;
 background-color:#3b729f;
 background-position: center center;
 background-repeat: no-repeat;
background-size: 100% 100%;
}

.testi {
 display: flex;
 text-align: left;
 margin-top:35px;
}

.testi-left {
 width: 50%;
 padding-right: 25px;
}

.testi-right {
 width: 50%;
 padding-left: 25px;
}

.testi-txt{
 margin-bottom: 25px;
}

.testi-txt img {
 width: 50px;
 margin-bottom: 15px;
}

.testi-txt h3 {
 font-size:20px;
 color: #fffdfc;
}

.testi-txt p {
 color: #ebebeb;
 font-size: 16px;
}

.footer {
 padding: 100px 0 0 0;
 text-align: center;
}

.form {
  margin-top: 35px;
}

.campo {
  margin-right: 10px;
  padding: 17px 35px;
 border: 2px #b4b4b4;
 outline: none;
 color: #1b293a;
}

.campo::placeholder{
 color: #b4b4b4;
}

.botn2 {
  padding: 17px 35px;
  border: 2px solid #1b293a;
  background-color: #1b293a;
  color: #fffdfc;

}
.footer-txt {
  margin-top: 100px;
  border-top: 1px solid #b4b4b47e;
  padding: 20px 0;
}

.footer-txt p {
 color: #1b293a;
 font-size: 16px;
}

@media(max-width:991px){
 .menu label {

    display:initial;
 }
 .menu .navbar {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #1b293a;
  display: none;
 }
  .menu .navbar ul li {
   width: 100%;
  }
  
  #menu:checked ~ .navbar {
   display: initial;

  }
 .header {
  min-height: 0vh;

  }

  .header-content {
  padding: 100px 30px;

  }

  .header-txt h1 {
  font-size: 50px;
  }
  .header-txt p {
 padding: 0;
  }

  .general {
  padding: 30px 30px 0 30px;
  }
 
  .general-content {
   flex-direction: column;
   align-items: center;
   margin-top: 20px;
  }
 
  .general1,
  .general2,
  .general3,
  .general4,
  .general5,
  .general6 {
  height: 350px;
  padding: 100px 40px;
  margin-bottom: 10px;
  }

 .info1 {
 padding: 200px 30px;
 background-size:cover;
 margin-top: -110px;

 }
 .info-circle{
 flex-direction:column ;
 align-items: center;

 }
 .circle-txt {
 width: 100%;
 margin-bottom: 25px;

 }
 
 .g2 {
 margin-top: -120px;
 
 }

.info2 {
 padding: 200px 30px;
 background-size: cover;
 margin-top: -180px;
}
.testi {
flex-direction: column;

}
.testi-left{
 width: 100%;
 padding-right: 0;

}

.testi-right {
 width: 100%;
 padding-left: 0;

}
 h2 {
 font-size: 40px;


 }


.footer {
 padding: 0;
 margin-top: -140px;

}

.form {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  
}

.campo {
 margin: 0 0 10px 0;

}

.footer-txt {
 margin-top: 30px;
}

}